<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="gradience">
	<schema id="@APP_ID@" path="/com/github/GradienceTeam/Gradience/">
		<key name="window-width" type="i">
			<default>1000</default>
		</key>
		<key name="window-height" type="i">
			<default>700</default>
		</key>
		<key name="window-maximized" type="b">
			<default>false</default>
		</key>
		<key name="window-fullscreen" type="b">
			<default>false</default>
		</key>
		<key name="first-run" type="b">
			<default>true</default>
		</key>
		<key name="enabled-plugins" type="as">
			<default>[]</default>
		</key>
		<key name="user-flatpak-theming-gtk4" type="b">
			<default>false</default>
		</key>
		<key name="global-flatpak-theming-gtk4" type="b">
			<default>false</default>
		</key>
		<key name="user-flatpak-theming-gtk3" type="b">
			<default>false</default>
		</key>
		<key name="global-flatpak-theming-gtk3" type="b">
			<default>false</default>
		</key>
		<key name="repos" type="a{sv}">
			<default>{}</default>
		</key>
		<key name="enabled-repos" type="a{sv}">
			<default>{}</default>
		</key>
	</schema>
</schemalist>
